<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> Starbuzz Coffee </title>
    <link href="css/main.css" rel="stylesheet">
  </head>
  <body>
  	<h1> Starbuzz Coffee beverages </h1>
  	
  	<h2> House Blend, $1.49 </h2>
  	  <p><em> A smooth, mild blend of coffee form Mexico, Bolivia, and Guatemala </em></p>

  	<h2> Mocha Cafe Latte, $2.35 </h2>
  	  <p><em> Espresso, steamed milk and chocolate syrup </em></p>

  	<h2> Cappucino, $1.89 </h2>
  	  <p><em> a mixture of espresso, steamed milk and foam </em></p>

  	<h2> Chai Tea, $1.85 </h2>
  	  <p><em> A spicy drink made with black tea, spices, milk and honey</em></p>

      <a href="file:///Users/antoinethornton/Desktop/Head%20First/starbuzz/Starbuzz%20Mission/index.html"> Starbuzz Coffee's Mission</a>


  </body>
</html>
